parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method KdybyTests\\Autowired\\ComponentFactoriesFixtures\\NonPresenterComponent\:\:getComponents\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/KdybyTests/Autowired/ComponentFactoriesFixtures/NonPresenterComponent.php

		-
			message: '#^Parameter \#1 \$componentClass of method Kdyby\\Autowired\\Caching\\CacheFactory\:\:create\(\) expects class\-string\<Nette\\Application\\UI\\Component\>, class\-string\<static\(KdybyTests\\Autowired\\ComponentFactoriesFixtures\\NonPresenterComponent\)\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/KdybyTests/Autowired/ComponentFactoriesFixtures/NonPresenterComponent.php

		-
			message: '#^Parameter \#1 \$objectOrClass of class ReflectionClass constructor contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: tests/KdybyTests/Autowired/ComponentFactoriesFixtures/NonPresenterComponent.php

		-
			message: '#^Method KdybyTests\\Autowired\\ComponentFactoriesFixtures\\SillyPresenter\:\:createComponentNoTypehintName\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: tests/KdybyTests/Autowired/ComponentFactoriesFixtures/SillyPresenter.php

		-
			message: '#^Offset ''arguments'' on array\{type\: class\-string, factory\: class\-string, arguments\: array\<mixed\>\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: tests/KdybyTests/Autowired/IntegrationFixtures/IntegrationPresenter.php

		-
			message: '#^Offset ''arguments'' on array\{type\: class\-string, factory\: class\-string, arguments\: array\<mixed\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: tests/KdybyTests/Autowired/IntegrationFixtures/IntegrationPresenter.php

		-
			message: '#^Offset ''arguments'' on array\{type\: class\-string, factory\: class\-string, arguments\: array\<mixed\>\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/BaseControl.php

		-
			message: '#^Offset ''arguments'' on array\{type\: class\-string, factory\: class\-string, arguments\: array\<mixed\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/BaseControl.php

		-
			message: '#^KdybyTests\\Autowired\\PropertiesFixtures\\NonPresenterComponent\:\:__get\(\) calls parent\:\:__get\(\) but KdybyTests\\Autowired\\PropertiesFixtures\\NonPresenterComponent does not extend any class\.$#'
			identifier: class.noParent
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/NonPresenterComponent.php

		-
			message: '#^KdybyTests\\Autowired\\PropertiesFixtures\\NonPresenterComponent\:\:__set\(\) calls parent\:\:__set\(\) but KdybyTests\\Autowired\\PropertiesFixtures\\NonPresenterComponent does not extend any class\.$#'
			identifier: class.noParent
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/NonPresenterComponent.php

		-
			message: '#^Offset ''arguments'' on array\{type\: class\-string, factory\: class\-string, arguments\: array\<mixed\>\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/NonPresenterComponent.php

		-
			message: '#^Offset ''arguments'' on array\{type\: class\-string, factory\: class\-string, arguments\: array\<mixed\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/NonPresenterComponent.php

		-
			message: '#^Parameter \#1 \$componentClass of method Kdyby\\Autowired\\Caching\\CacheFactory\:\:create\(\) expects class\-string\<Nette\\Application\\UI\\Component\>, class\-string\<static\(KdybyTests\\Autowired\\PropertiesFixtures\\NonPresenterComponent\)\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/NonPresenterComponent.php

		-
			message: '#^Parameter \#1 \$objectOrClass of class ReflectionClass constructor contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/NonPresenterComponent.php

		-
			message: '#^Offset ''arguments'' on array\{type\: class\-string, factory\: class\-string, arguments\: array\<mixed\>\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/PrivateAutowiredPropertyPresenter.php

		-
			message: '#^Offset ''arguments'' on array\{type\: class\-string, factory\: class\-string, arguments\: array\<mixed\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/PrivateAutowiredPropertyPresenter.php

		-
			message: '#^Offset ''arguments'' on array\{type\: class\-string, factory\: class\-string, arguments\: array\<mixed\>\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithDisabledAutowiringServiceFactoryPresenter.php

		-
			message: '#^Offset ''arguments'' on array\{type\: class\-string, factory\: class\-string, arguments\: array\<mixed\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithDisabledAutowiringServiceFactoryPresenter.php

		-
			message: '#^Offset ''arguments'' on array\{type\: class\-string, factory\: class\-string, arguments\: array\<mixed\>\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithDisabledAutowiringServicePresenter.php

		-
			message: '#^Offset ''arguments'' on array\{type\: class\-string, factory\: class\-string, arguments\: array\<mixed\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithDisabledAutowiringServicePresenter.php

		-
			message: '#^Offset ''arguments'' on array\{type\: class\-string, factory\: class\-string, arguments\: array\<mixed\>\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithInvalidPropertyTypePresenter.php

		-
			message: '#^Offset ''arguments'' on array\{type\: class\-string, factory\: class\-string, arguments\: array\<mixed\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithInvalidPropertyTypePresenter.php

		-
			message: '#^Offset ''arguments'' on array\{type\: class\-string, factory\: class\-string, arguments\: array\<mixed\>\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithMissingPropertyTypePresenter.php

		-
			message: '#^Offset ''arguments'' on array\{type\: class\-string, factory\: class\-string, arguments\: array\<mixed\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithMissingPropertyTypePresenter.php

		-
			message: '#^Property KdybyTests\\Autowired\\PropertiesFixtures\\WithMissingPropertyTypePresenter\:\:\$service has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithMissingPropertyTypePresenter.php

		-
			message: '#^Offset ''arguments'' on array\{type\: class\-string, factory\: class\-string, arguments\: array\<mixed\>\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithMissingServiceFactoryPresenter.php

		-
			message: '#^Offset ''arguments'' on array\{type\: class\-string, factory\: class\-string, arguments\: array\<mixed\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithMissingServiceFactoryPresenter.php

		-
			message: '#^Offset ''arguments'' on array\{type\: class\-string, factory\: class\-string, arguments\: array\<mixed\>\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithMissingServicePresenter.php

		-
			message: '#^Offset ''arguments'' on array\{type\: class\-string, factory\: class\-string, arguments\: array\<mixed\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithMissingServicePresenter.php

		-
			message: '#^Offset ''arguments'' on array\{type\: class\-string, factory\: class\-string, arguments\: array\<mixed\>\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithMultipleServiceFactoriesPresenter.php

		-
			message: '#^Offset ''arguments'' on array\{type\: class\-string, factory\: class\-string, arguments\: array\<mixed\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithMultipleServiceFactoriesPresenter.php

		-
			message: '#^Offset ''arguments'' on array\{type\: class\-string, factory\: class\-string, arguments\: array\<mixed\>\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithMultipleServicesPresenter.php

		-
			message: '#^Offset ''arguments'' on array\{type\: class\-string, factory\: class\-string, arguments\: array\<mixed\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithMultipleServicesPresenter.php

		-
			message: '#^Offset ''arguments'' on array\{type\: class\-string, factory\: class\-string, arguments\: array\<mixed\>\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithServiceFactoryReturnTypeMismatchPresenter.php

		-
			message: '#^Offset ''arguments'' on array\{type\: class\-string, factory\: class\-string, arguments\: array\<mixed\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithServiceFactoryReturnTypeMismatchPresenter.php
