parameters:
	ignoreErrors:
		-
			message: "#^Cannot access offset 0 on array\\<int, string\\>\\|false\\.$#"
			count: 1
			path: src/Kdyby/Autowired/PhpDocParser.php

		-
			message: "#^Property KdybyTests\\\\Autowired\\\\PropertiesFixtures\\\\AutowireAnnotationPresenter\\:\\:\\$aliasedAnnotatedService \\(KdybyTests\\\\Autowired\\\\PropertiesFixtures\\\\UseExpansion\\\\ImportedService\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/AutowirePropertiesTest.phpt

		-
			message: "#^Property KdybyTests\\\\Autowired\\\\PropertiesFixtures\\\\AutowireAnnotationPresenter\\:\\:\\$aliasedAnnotatedServiceInTrait \\(KdybyTests\\\\Autowired\\\\PropertiesFixtures\\\\UseExpansion\\\\ImportedService\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/AutowirePropertiesTest.phpt

		-
			message: "#^Property KdybyTests\\\\Autowired\\\\PropertiesFixtures\\\\AutowireAnnotationPresenter\\:\\:\\$annotatedService \\(KdybyTests\\\\Autowired\\\\PropertiesFixtures\\\\SampleService\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/AutowirePropertiesTest.phpt

		-
			message: "#^Property KdybyTests\\\\Autowired\\\\PropertiesFixtures\\\\AutowireAnnotationPresenter\\:\\:\\$fqnAnnotatedService \\(KdybyTests\\\\Autowired\\\\PropertiesFixtures\\\\SampleService\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/AutowirePropertiesTest.phpt

		-
			message: "#^Call to an undefined method KdybyTests\\\\Autowired\\\\ComponentFactoriesFixtures\\\\NonPresenterComponent\\:\\:getComponents\\(\\)\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/ComponentFactoriesFixtures/NonPresenterComponent.php

		-
			message: "#^Parameter \\#1 \\$componentClass of method Kdyby\\\\Autowired\\\\Caching\\\\CacheFactory\\:\\:create\\(\\) expects class\\-string\\<Nette\\\\Application\\\\UI\\\\Component\\>, class\\-string\\<static\\(KdybyTests\\\\Autowired\\\\ComponentFactoriesFixtures\\\\NonPresenterComponent\\)\\> given\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/ComponentFactoriesFixtures/NonPresenterComponent.php

		-
			message: "#^Method KdybyTests\\\\Autowired\\\\ComponentFactoriesFixtures\\\\SillyPresenter\\:\\:createComponentNoTypehintName\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/ComponentFactoriesFixtures/SillyPresenter.php

		-
			message: "#^Offset 'arguments' on array\\{type\\: class\\-string, factory\\: class\\-string, arguments\\: array\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/DeprecationsFixtures/AnnotationPresenter.php

		-
			message: "#^Offset 'arguments' on array\\{type\\: class\\-string, factory\\: class\\-string, arguments\\: array\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/DeprecationsFixtures/NonTypedPropertyPresenter.php

		-
			message: "#^Offset 'arguments' on array\\{type\\: class\\-string, factory\\: class\\-string, arguments\\: array\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/DeprecationsFixtures/SimplePresenter.php

		-
			message: "#^Offset 'arguments' on array\\{type\\: class\\-string, factory\\: class\\-string, arguments\\: array\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/IntegrationFixtures/IntegrationPresenter.php

		-
			message: "#^Offset 'arguments' on array\\{type\\: class\\-string, factory\\: class\\-string, arguments\\: array\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/AutowireAnnotationPresenter.php

		-
			message: "#^Offset 'arguments' on array\\{type\\: class\\-string, factory\\: class\\-string, arguments\\: array\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/AutowireAnnotationTypoPresenter.php

		-
			message: "#^Offset 'arguments' on array\\{type\\: class\\-string, factory\\: class\\-string, arguments\\: array\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/AutowireAnnotationWrongCasePresenter.php

		-
			message: "#^Offset 'arguments' on array\\{type\\: class\\-string, factory\\: class\\-string, arguments\\: array\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/BaseControl.php

		-
			message: "#^KdybyTests\\\\Autowired\\\\PropertiesFixtures\\\\NonPresenterComponent\\:\\:__get\\(\\) calls parent\\:\\:__get\\(\\) but KdybyTests\\\\Autowired\\\\PropertiesFixtures\\\\NonPresenterComponent does not extend any class\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/NonPresenterComponent.php

		-
			message: "#^KdybyTests\\\\Autowired\\\\PropertiesFixtures\\\\NonPresenterComponent\\:\\:__set\\(\\) calls parent\\:\\:__set\\(\\) but KdybyTests\\\\Autowired\\\\PropertiesFixtures\\\\NonPresenterComponent does not extend any class\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/NonPresenterComponent.php

		-
			message: "#^Offset 'arguments' on array\\{type\\: class\\-string, factory\\: class\\-string, arguments\\: array\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/NonPresenterComponent.php

		-
			message: "#^Parameter \\#1 \\$componentClass of method Kdyby\\\\Autowired\\\\Caching\\\\CacheFactory\\:\\:create\\(\\) expects class\\-string\\<Nette\\\\Application\\\\UI\\\\Component\\>, class\\-string\\<static\\(KdybyTests\\\\Autowired\\\\PropertiesFixtures\\\\NonPresenterComponent\\)\\> given\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/NonPresenterComponent.php

		-
			message: "#^Offset 'arguments' on array\\{type\\: class\\-string, factory\\: class\\-string, arguments\\: array\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/PrivateAutowiredPropertyPresenter.php

		-
			message: "#^Offset 'arguments' on array\\{type\\: class\\-string, factory\\: class\\-string, arguments\\: array\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithDisabledAutowiringServiceFactoryPresenter.php

		-
			message: "#^Offset 'arguments' on array\\{type\\: class\\-string, factory\\: class\\-string, arguments\\: array\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithDisabledAutowiringServicePresenter.php

		-
			message: "#^Offset 'arguments' on array\\{type\\: class\\-string, factory\\: class\\-string, arguments\\: array\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithInvalidFactoryTypePresenter.php

		-
			message: "#^Offset 'arguments' on array\\{type\\: class\\-string, factory\\: class\\-string, arguments\\: array\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithInvalidPropertyTypePresenter.php

		-
			message: "#^Offset 'arguments' on array\\{type\\: class\\-string, factory\\: class\\-string, arguments\\: array\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithMissingPropertyTypePresenter.php

		-
			message: "#^Property KdybyTests\\\\Autowired\\\\PropertiesFixtures\\\\WithMissingPropertyTypePresenter\\:\\:\\$service has no type specified\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithMissingPropertyTypePresenter.php

		-
			message: "#^Offset 'arguments' on array\\{type\\: class\\-string, factory\\: class\\-string, arguments\\: array\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithMissingServiceFactoryPresenter.php

		-
			message: "#^Offset 'arguments' on array\\{type\\: class\\-string, factory\\: class\\-string, arguments\\: array\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithMissingServicePresenter.php

		-
			message: "#^Offset 'arguments' on array\\{type\\: class\\-string, factory\\: class\\-string, arguments\\: array\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithMultipleServiceFactoriesPresenter.php

		-
			message: "#^Offset 'arguments' on array\\{type\\: class\\-string, factory\\: class\\-string, arguments\\: array\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithMultipleServicesPresenter.php

		-
			message: "#^Offset 'arguments' on array\\{type\\: class\\-string, factory\\: class\\-string, arguments\\: array\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: tests/KdybyTests/Autowired/PropertiesFixtures/WithServiceFactoryReturnTypeMismatchPresenter.php

